# top-most EditorConfig file
root = true

# Unix-style newlines
[*]
end_of_line = lf
insert_final_newline = false

indent_style = space
indent_size = 4
charset = utf-8
trim_trailing_whitespace = true

